# DND-Encounter-Gen-3

./: README.md  pom.xml
src/main/java/ttrpg/encounterGen/: App.java
src/main/java/ttrpg/encounterGen/data/: MonsterRepository.java  RewardRepository.java
src/main/java/ttrpg/encounterGen/domain/: MonsterService.java  RewardService.java
src/main/java/ttrpg/encounterGen/models/: Encounter.java  Monster.java  Reward.java
src/main/java/ttrpg/encounterGen/ui/: Controller.java  View.java
src/main/java/ttrpg/encounterGen/util/: AliasMethod.java  AliasTable.java
src/main/resources/: application.properties
